{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/build/**",
      "!**/dist/**",
      "!**/dist-temp/**",
      "!**/node_modules/**",
      "!**/src/core/manifest.js",
      "!**/dev-servers/**",
      "!**/src/lib/storage/lib/**/*.spec.ts",
      "!**/coverage/**",
      "!**/reports/**",
      "!**/scripts/**"
    ],
    "experimentalScannerIgnores": [".stryker-tmp/*"]
  }
}
